[pytest]

asyncio_mode = auto

env =
    DB_USER = postgres
    DB_PASS = chargeapi_test
    DB_HOST = 127.0.0.1
    DB_PORT = 5435
    DB_NAME = chargeapi_test
    DB_POOL_SIZE = 5
    DB_MAX_OVERFLOW = 0
    ENVIRONMENT = test
